secret_key='authenticationkey'
port=1000
db_url= "mongodb://localhost:27017/mern-chart"
NODE_ENV="development"


cloudinary_name="dbdajqese"
cloudinary_api_key="331112949236531"
cloudinary_api_secret_key="Wfe2t5f0A3SRAnXolZ-GGwp50T0"

